
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="Calculator.js"> </script>-->
    <style>
    .card-header{
      background-color:#E6DDC4;
    }
    .card-body{
      background-color:#e78371;


    }
    .btn:hover{
      background-color:#4C3F91;
    }


    </style>
  </head>
  <body class="">
<div class="card" style="margin:0; padding:auto;">
<h1 class="card-header"> SALESFORCE TRAINING DAILY SUMMARY - HIMANSHI DANG</h1>
  
  <div class="card-body">
  <h4 class="card-title"> - 08 April,2022</h4>
  <p class="card-text">
    <h5>Todays Learning</h5>
    <li>continued learning lwc components</li>
    <li></li>
  </p>
  <!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
  </div>
  <hr />
  
  <div class="card-body">
  <h4 class="card-title"> - 05 march,2022</h4>
  <p class="card-text">
    <h5>Todays Learning</h5>
    <li>we learned development of lwc components and passing and callingof controllers .</li>
    <li>how things are connected , the backend linking of functionalities.</li>
  </p>
  <!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
  </div>
  <hr />
  
  <div class="card-body">
  <h4 class="card-title"> - 04 April,2022</h4>
  <p class="card-text">
    <h5>Todays Learning</h5>
    <li>did some basic code about lwc components.Made child components and parent components and learned how to commuicate between the two.</li>
    <li>learned about custom labels</li>
  </p>
  <!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
  </div>
  <hr />
  
  <div class="card-body">
  <h4 class="card-title"> - 01 April,2022</h4>
  <p class="card-text">
    <h5>Todays Learning</h5>
    <li>we did the setup for lwc and were given introduction about LWC .</li>
    <li>did some basic code.</li>
  </p>
  <!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
  </div>
  <hr />
  
<div class="card-body">
  <h4 class="card-title"> - 30 march,2022</h4>
  <p class="card-text">
    <h5>Todays Learning</h5>
    <li>we learned development of aura components and passing and callingof controllers .</li>
    <li>how things are connected , the backend linking of functionalities.</li>
  </p>
  <!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
  </div>
  <hr />

  <div class="card-body">
    <h4 class="card-title"> - 29 march,2022</h4>
    <p class="card-text">
      <h5>Todays Learning</h5>
      <li>we started development of aura components  .</li>
      <li>and got to know about the resources which can help while development</li>
    </p>
    <!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
    </div>
    <hr />


<div class="card-body">
<h4 class="card-title"> - 24 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>

<li>Today we started with apex deployment how we use the change set.</li>
<li>we also created recruitment app and see how to vf in outbound change set.</li>
<li>then we switched to asynchrounous apex .</li>
<li>learned about batch apex,future method ,queueable apex and schedulable apex.</li>
<li> also did some code for the same and learned how to schedule it.</li>
<li>then we were instructed about the dates for submitting all assignments and project .</li>


</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />


<div class="card-body">
<h4 class="card-title"> - 23 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
<li> learnt about controller extension and did some code for it.</li>
<li>then instructor taught us about testing and what is apex testing and what's the benefit of testing.</li>
<li>we also learnt about software development life cycle & what are it's different phases i.e requirement , design,analyze.</li>
<li> then we wrote some code for testing and moved on to our next topic i.e. test data factory.</li>
<li>actual code & test code and types of data provided in testing,use of start and stop.</li>
<li>then we learnt about API and REST API and SOAP API how they used ,how to write code for using it.</li>

</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />



<div class="card-body">
<h4 class="card-title"> - 21 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
  <li>today's class starts with visualforce page & how to create it by using built in editor.</li>
  <li>why & how developer mode should be checked & controller and it's 4 types.</li>
  <li>then we learnt about standard controller and create vf page .</li>
  <li>we see how to edit ,delete links with related list,create tab for vf page and add vf to standard page.</li>
  <li>got to know about auction function,action status , action pollar , action function and more .</li>
  <li>wrote code for using these AJAX functions.</li>


</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />




<div class="card-body">
<h4 class="card-title"> - 16 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
<li>Today we learnt about Triggers & it's type : before & after.</li>
<li>then we know about different event of triggers like before insert , before delete<br>
     &emsp; ,before delete and more and also syntax of triggers.</li>
<li>and then we switched to our next topic context variables and see different context variable's.</li>
<li> coded for different context variable , for before insert context variable.</li>
<li>we also learnt that how to restrict user to enter duplicate records in account.</li>
<li> tried different questions on context variables.</li>
</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />



<div class="card-body">
<h4 class="card-title">- 14 march,2022</h4>
<p class="card-text">
  <h5></h5>
  <li>SF Training was cancelled Today ,so Udhay sir took a session for JAVA Installation in our system.</li>
  <li>Firstly, we download jdk 11 from open source and unzip it in our C derive in a program1 named folder.</li>
  <li>then we create JAVA_HOME and give path for jdk 11 in our system enviroment variables.</li>
  <li>learned about version handling on our pc</li>
  <li> we download & install ant in our system and do same process for ANT_HOME & its path which we do for java in enviroment variables.</li>
  <li> we checked that Installation Of java & ant is done correctly in cmd by running some commands in it.</li>
  <li>we also made a program of hello mirketa in java & compiled it by using command shell.</li>

</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />




<div class="card-body">
<h4 class="card-title"> - 10 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
<li>today we learnt how to delete records & restoring the data in SOQL. and also what is upsert,what did it do & how.</li>
<li>we see how to use upsert if records have id or records not have id .and do some queries on it for practice & understand well.</li>
<li>we also see how to use upsert with using external id  and we move to merge command and use it by merging two accounts.</li>
<li>also see how to insert related records and also update these related records with some code.</li>
<li> learnt about select keyword of salesforce object query language , it's limits , it's syntax & how to apply it.</li>
<li> learnt about where clause & how to used this in queries in salesforce query language.</li>
<li> learnt about variable binding & some operators like lesser , lesser than , greater , greater than , and , or , not & many more.</li>
<li> know about sorting , limit clause & offsets and see some Aggregate functions like count , sum , min , max ,average.</li>
<li>also know about  group by clause and sequence and also subqueries and it's type.</li>
<li>.and then we switch to relationships queries after that we do the last topic of our today's session which is database methods.</li>
<li>today our instructor assigns assignments of admin module & developer module also our first project. and our instructor also go on medical leave from tomorrow.</li>
<li> because of instructor's leave i get some time to prepare  , learn more and completing my due's assignments & topics.</li>
<li>so,that's all about our today's session . THANK YOU.</li>
</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />




<div class="card-body">
<h4 class="card-title"> - 08 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
  
  <li>we learnt about super keyword how it works with methods , variables & constructor & also practiced some code on it.</li>
  <li>we also learnt about method overriding & super class constructor.</li>
  <li> learned the use of instance of , upward casting and downward casting .</li>
  <li> also see the list ,set and map in apex how we applied it on apex and also code for it and see many examples on it.</li>
  <li> abstract class and after this we switch to interfaces.</li>
  <li>also learnt about Sobject data type which is used for representing salesforce record in apex.</li>
  <li>=covered DML commands which is insert,delete,update , merge & undelete in our today's class .</li>

<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />


<div class="card-body">
<h4 class="card-title"> - 07 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
   <li>today's class starts with Q&A and doubt resolution</li>
   <li>started with chatter and change the profile picture and banner also.</li>
   <li>also know how to follow record , how to follow a user and how to create groups also thier types i.e public,private,unlisted customer & broadband only.</li>
   <li>and with this we covered the last topic of our admin module in our  and started our next module which is developer module.</li>
   <li>it was that module for which i'm waiting because it includes coding part & admin module does not have coding so it was little boring for me .</li>
   <li>In developer module we revised some oops concept like polymorphism,abstraction,inheritance & encapsulations also know about constructor .</li>
   <li>we also discuss variable's , data types and little bit of apex and write some code & run it .</li>
   <li>That's all we do in today's session .</li>

</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />



<div class="card-body">
<h4 class="card-title"> - 04 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
  <li>Like always today's class again started with asking questions to us by ma'am & all queries and problem we faced in yesterday assignments and had a discussion on problems.</li>
  <li>and then the today's session started with the topic data management in salesforce & it's two tools first one is data import & export wizard  and the second one is data loader.</li>
  <li>then we hit some operations on data loader & then we move to the next topic which is queue & lead assignment rule. </li>
  <li>and then we learnt about reports and it's four types which is tabular report,summary report , matrix report & the last one is joined report. </li>
  <li>And then we know about summary formula field & create a bucket field and we also create a custom report type.</li>
  <li> and today's session ends with our last topic which is dashboard.Then we again discuss with trainer about how to learn maximum & utilize our weekend to learn salesforce by own.</li>
</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />





<div class="card-body">
<h4 class="card-title"> - 03 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
  <li>today's session starts with a question asked by our instructor which is on process builder & after this question we shifted to
    <br>&emsp;the remaining portion of process builder.</li>
  <li>then we know about lightning flow what it is & process builder & flow builder are the types of it.</li>
  <li>after this we started to learn about flow which is an application which automatically do business process & also types of flows
    <br>&emsp;screen flow & auto launched.</li>
    <li>we also created a welcome message with flow & also a quick contact form & added values from flow to object.
    <br>we also face some error's & resolved it.</li>
    <li> we also learnt about approval process , data security and also role hierarchy.</li>
    <li> And get the assignment for practice on topics we learnt today.And our today's session ends.</li>

</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />



<div class="card-body">
<h4 class="card-title"> - 02 march,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
  <li>So today's class starts with asking a question by ma'am that what is difference between master detail & look up relationships
   <br>&emsp;and we answered this and then after this we started today's session.</li>
   <li>we started with our very first topic that is salesforce license which is of two types salesforce & salesforce platform
     <br>&emsp;read only,system administrator  are example of salesforce & standard platform user are example of salesform platform. </li>
  <li>then we learnt about profiles which is associate with license & then we created manas profile as a manager profile
       <br>&emsp; and khushi maurya profile as a clerk profile. </li>
       <li>we also learnt about path & page layout and how to create list view , compact layout & custom buttons and links.</li>
       <li>then we studied quick action : object specific action & global action and also what is workflow & it is an automation.</li>
       <li>and the last topic we studied in today's class is process builder & also get assignment of today's class.</li>

</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />



<div class="card-body">
<h4 class="card-title"> - 28 feb,2022</h4>
<p class="card-text">
  <h5>Todays Learning</h5>
  <li>today's class starts with recall some topics & then we see what is controlling field i.e picklist & what is dependent field i.e multi-select picklist.
   <br>&emsp;After some discussion on these two , we switch to our next topics which is object relationship.</li>
  <li>Now we learnt about object relationship & these are of two type ,one-to-many relationship & Many-to-many relationship & then we discuss these in more depth & tried some actions on salesforce platform.</li>
  <li>next topic which i learnt today is look up relationship & how it worked & also About master detail relationships & difference between these two  and how they worked with each other.</li>
  <li>and then we learnt about what is Roll Up Summary which is created only with master-detail relationships & also create some Aggregate functions. </li>
  <li>Junction point , cross-object Formula & Validation Rule.</li>
  <li>VLookUp , PageLayout & created pizza mania app</li>
  <li>also a question to find by my own that is what is restricted picklist & how can we restrict a picklist.</li>
</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />


<div class="card-body">
<h5 class="card-title"> - 25 feb,2022</h5>
<p class="card-text">
  <h6>Todays Learning</h6>
  <li> revised the last class topics </li>
  <li> learnt how to use & make formula's </li>
  <li>how to use functions like isBlank,isPickVal ,image,year() and Many more.</li>
  <li>& solve many problems like calculating age, showing profile picture</li>
  <li>& also learned about field relationship & dependencies</li>
</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />


<div class="card-body">
<h5 class="card-title"> - 24 feb,2022</h5>
<p class="card-text">
  <h6> Today's Learning</h6>
<div >
  <li>what is cloud & cloud computing.</li>
  <li>three types of cloud computing : Saas , Paas & Iaas.</li>
  <li>what is CRM & marketing process,sales process & service process</li>
  <li>Salesforce ,why it is no.1 CRM & its features</li>
  <li>leads,contact , opportunity ,account & objects .</li>
</div>
</p>
<!-- <a href="employeedata.html" class="btn btn-success">Launch</a> -->
</div>
<hr />


</div>

  </body>
</html>
